.Cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    padding: 2rem;
    width: 23rem;
    display: grid;
    grid-template-columns: 7rem 15rem;
    text-align: center;
    justify-content: center;
    background: radial-gradient(#ffffff, #6bb8d6);
    box-shadow: 4px 4px rgba(25, 98, 255, 1), 8px 8px rgba(25, 98, 255, 0.8), 12px 12px rgba(25, 98, 255, 0.6), 16px 16px rgba(25, 98, 255, 0.4), 20px 20px rgba(25, 98, 255, 0.2);
}
.image{
    object-fit: cover;
    height: 5rem;
    border-radius: 50px;
    margin: auto;
}
.icon{
    object-fit: cover;
    height: 2rem;
    margin: auto;
}
.info{
    display: inline;
}
.fullName{
    font-weight: bolder;
    font-size: 1.2rem;
}
.footer{
    grid-column: 1/3;
}
.button{
    margin-top: 2rem;
    padding: 1rem;
    border: none;
    background-color: rgb(0, 162, 255);
    color: white;
    transition: color 1s, background-color 1s;
}
.button:hover{
    background-color: #e4e4e4;
    color: black;
    cursor: pointer;
    transition: color 1s, background-color 1s;
}